.font-styling, body {
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: gray; }

.center-box, .form-field, .input-1, .input-2, .input-3, .form-btn {
  margin: auto;
  border: 1px solid white;
  width: 50%; }

.form-field, .input-1, .input-2, .input-3, .form-btn {
  border-radius: 30px;
  padding: 1%;
  margin: 1% auto;
  display: block; }

.input-1 {
  color: #ff0000; }

.input-2 {
  color: #00ff00; }

.input-3 {
  color: #0000ff; }

.input-form-label {
  text-align: center; }

.form-btn {
  border-radius: 30px;
  padding: 10px;
  text-align: center;
  color: black;
  background-color: white; }

.form-btn {
  transition: color 1.5s, background-color 1s; }
  .form-btn:hover {
    color: white;
    background-color: black; }

.info-div {
  text-align: center;
  margin: 1% auto;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 1%;
  color: white;
  font-family: cursive; }

.red-circle, .blue-circle, .green-circle {
  height: 30%;
  width: 15%;
  margin: 25% auto;
  display: inline-block;
  border: 1px solid white;
  border-radius: 90px;
  transition: 1s background-color; }
  .red-circle:hover, .blue-circle:hover, .green-circle:hover {
    border: 5px solid pink; }
  .red-circle:active, .blue-circle:active, .green-circle:active {
    background-color: white; }

.red-circle {
  background-color: red; }

.blue-circle {
  background-color: blue; }

.green-circle {
  background-color: green; }

.div-shape {
  height: 500px;
  text-align: center; }

/*# sourceMappingURL=style.css.map */
