html , body {
    background-color: black;
    color: white;
    height: 100%;
    width: 100%;
    z-index: 0;
}

body {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    font-family: regularSiteFont !important;
}

footer {
    position: fixed;
    bottom: 1%;
    text-align: center;
    width: 100%;
    opacity: 0;
    z-index: 2;
    
}

nav {
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 1;
    transition: all 1s;
}

nav ul li {
    display: inline-block !important;
    max-width: auto;
    border-radius: 50px;
    transition: all 1s;
}


nav ul {
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: white;
    transition: all 1s;
    text-decoration: none;
    padding: 1rem;
    border-radius: 30px
}

nav ul li a:hover {
    text-decoration: none;
    color: black;
    background-color: white;
}

nav ul li a:active {
    text-decoration: none !important;
    color: black;
}

form * {
    outline: none;
}

form *:focus {
    outline: none;
}

hr {
    height: 2px;
    width: 80%;
    background-color: white;
}


/*class*/

.parallax {
    height: 500px;
    background-color: white;
     /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black !important;
    font-weight: bolder;
}

.background1 {
    background-image: url('../assets/pics/back1.jpg');
}

.background2 {
    background-image: url('../assets/pics/back2.jpg');

}


.text-input {
    display: block;
    width: 90%;
    margin: 1% 5%;
    border-radius: 30px;
    text-align: center;
}

.text-input::placeholder {
    text-align: center;
}

.container-fluid {
    padding: 0;
}

.content {
    height: 400px;
    width: 100%;
    opacity: 0;
    text-align: center;
}

i.fa.fa-arrow-circle-down {
    font-size: 3rem;
    animation-name: downArrowJump;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.game-cell {
    background-color: red;
    height: 50px;
    width: 50px;
    margin: 1.5px -1px;
    display: inline-block;
    vertical-align: middle;
    line-height: 55px;
}

/*id's*/

#nav-div {
    padding: 5% 0.5%;
    z-index: 2;
}

#register-box {
    width: 50%;
    position: absolute;
    top: 25%;
    left: 25%;
    text-align: center;
}

#registration-info {
    z-index: -1;
    position: absolute;
    opacity: 0;
    width: 50%;
    height: 50%;
    top: 0;
    left: 25%;
    background-color: black;
    border: white solid 1px;
    text-align: center;
    padding-top: 10%;
    transition: 1s all;
    border-radius: 50%;
}

#process-circle {
    background-color: blue;
    height: 30%;
    width: 10%;
    margin: 15% auto;
    border-radius: 50%;
    animation-name: processing;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

#registraion-btn:hover {
    animation-name: shakeBtn;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

#about-headline {
    text-align: center;
}

#about-paragraph{
    max-height: 300px;
    overflow-y: scroll;
}

#user-msg {
    text-align: center;
    display: none;
    padding: 1%;
    border-radius: 30px;
    font-weight: 900;
    letter-spacing: 1px;
    width: 50%;
    margin: auto;
}

#user-info-menu {
    margin: 1% auto;
    width: 50%;
    text-align: center;
    padding: 2%;
    background-color: lightgray;
    border-radius: 50px;
}
/*chat*/
#chat-div {
    width: 100%;
    height: 500px;
    background-color: white;
    margin: 3% auto;
    border: 5px solid lightgray;
    border-radius: 10px;
}

#users-text-box {
    border-right: 1px solid black;
    padding: 0;
}

#mutual-chat {
    height: 90%;
    margin: 0.5% auto;
}

#user-btn input {
    width: 80%;
}

#user-btn button {
    width: 17.6%;
}

/*costume*/
@font-face {
    font-family: regularSiteFont;
    src: url('../assets/fonts/Comfortaa-Regular.ttf');
}

/*animation*/
@keyframes processing {
    from{
        transform: rotateY(0deg);
    }
    
    to{
       transform: rotateY(360deg); 
    }
    
    25% {
        background-color: red;
    }
    
    50% {
        background-color: green;
    }
    
    75% {
        background-color: green;
    }
    
    100% {
        background-color: white;
    }
}

@keyframes shakeBtn {
    25% {
        transform: rotateZ(30deg);
    }
    
    50% {
        transform: rotateZ(-30deg);
    }
    
    75% {
        transform: rotateZ(30deg);
    }
    
    100% {
        transform: rotateZ(-30deg);
    }
}

@keyframes downArrowJump {
    10% {margin: 1%;}
    15% {margin: 2%;}
    20% {margin: 3%;}
    25% {margin: 4%;}
    30% {margin: 5%;}
    35% {margin: 6%;}
    40% {margin: 7%;}
    45% {margin: 8%;}
    50% {margin: 9%;}
    55% {margin: 10%;}
    60% {margin: 8%;}
    65% {margin: 7%;}
    70% {margin: 6%;}
    75% {margin: 5%;}
    80% {margin: 4%;}
    85% {margin: 3%;}
    90% {margin: 2%;}
    95% {margin: 1%;}
    100% {margin: 0%;}
}





