//vars
$siteMap: (Textcolor: white , Fontfamily: cursive);
body {
    @extend .font-styling;
}
.font-styling {
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: gray;
}

.center-box {
    margin: auto;
    border: 1px solid white;
    width: 50%;
}

.form-field {
    @extend .center-box;
    border-radius: 30px;
    padding: 1%;
    margin: 1% auto;
    display: block;
}

@function set-color($index){
    @if($index % 3 == 1){
        @return #ff0000;
    }
    @else if($index % 3 == 2){
        @return #00ff00;
    }
    @else{
        @return #0000ff;
    }
}

@for $i from 1 through 3 {
    .input-#{$i} {
        color: set-color($i);
        @extend .form-field;
    }    
}

.input-form-label {
    text-align: center;
    
}

%my-btn {
    border-radius: 30px;
    padding: 10px;
    text-align: center;
    color: black;
    background-color: white;
}

.form-btn {
    @extend %my-btn;
    @extend .form-field;
    transition: color 1.5s, background-color 1s;
    &:hover {
        color: white;
        background-color: black;
    }
}

.info-div {
    text-align: center;
    margin: 1% auto;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 1%;
    color: white;
    font-family: map-get($siteMap , Fontfamily);
}

%circle {
    height: 30%;
    width: 15%;
    margin: 25% auto;
    display: inline-block;
    border: 1px solid white;
    border-radius: 90px;
    transition: 1s background-color;
    &:hover {
        border: 5px solid pink;
    }
    &:active {
        background-color: white;
    }
}

.red-circle {
    @extend %circle;
    background-color: red;
}

.blue-circle {
    @extend %circle;
    background-color: blue;
}

.green-circle {
    @extend %circle;
    background-color: green;
}

.div-shape {
    height: 500px;
    text-align: center;
}




